[gd_scene load_steps=7 format=3 uid="uid://hwvmw4adv4xv"]

[ext_resource type="PackedScene" uid="uid://xbeuqx4mer0q" path="res://player.tscn" id="1_5s8x2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2e0rw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_snosy"]
sky_material = SubResource("ProceduralSkyMaterial_2e0rw")

[sub_resource type="Environment" id="Environment_vndao"]
background_mode = 2
sky = SubResource("Sky_snosy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ixhyi"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k8l6j"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00522071)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vndao")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999945, 0.00753272, -0.00727427, 0, 0.694658, 0.71934, 0.0104717, 0.7193, -0.69462, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223, 2, -0.018)
fov = 70.5364

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0137479)
mesh = SubResource("PlaneMesh_ixhyi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k8l6j")

[node name="Player" parent="." instance=ExtResource("1_5s8x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
